<!DOCTYPE html>
<html lang="es">          

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: #ffffff;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 250%;
            height: 200%;
        }
        img {
            max-width: 200%;
            max-height: 200%;
        }
    </style>
</head>
<body>
    <h1>EJERCICIO 0.5</h1>
    <div class="image-container">
       <img src="./image/img_0.5.svg" alt="image">
    </div>
</body>
</html>